{
    "name": "com.thesolarmoose.name.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:87f0d0b9a8d159a4c94e89b339e4604a",
        "GUID:591197a4b0d08be4bb2689923abe1d83"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}